language: cpp
 
jobs:
  include:
   - name: "make all (GCC)"
     compiler: gcc
     script: make
   - name: "make all (Clang)"
     compiler: clang
     script: make
   - name: "make compile_shaders (GCC)"
     compiler: gcc
     script: make compile_shaders
   - name: "make compile_shaders (Clang)"
     compiler: clang
     script: make compile_shaders
